.allservicecard {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
}

.allservicecard .scard1 {
  padding: 15px 0;
}

.allservicecard .scard1 h1 {
  color: rgb(25, 213, 234);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  padding: 10px 0;
}

.allservicecard button {
  background-color: rgb(53, 249, 96);
  padding: 10px 20px;
  color: rgb(63, 8, 130);
  font-size: 20px;
  border-radius: 25px;
}


.s1 {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: rgb(202, 246, 255);
  color: rgb(15, 15, 15);
}

.s1 .contactinfo p {
  padding: 0 15px;
}

.s1 .socialmediaicon i {
  padding: 0 10px;
}

/* Section 2 styles */
.s2 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(225, 252, 252);
  padding: 10px 20px;
  align-items: center;
}


.s2 .headinglogo {
  padding: 10px 0;
}

.s2 .headinglogo h1 {
  color: rgb(255, 0, 0);
  font-size: 35px;
  
}


.float {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 70px;
  text-align: center;
  font-size: 50px;
  box-shadow: 2px 2px 3px #999;
  z-index: 150;
}

.my-float {
  margin-top: 16px;
}




.navbar { 
            background-color:rgb(202, 246, 255);; 
            overflow: hidden; 
        } 
  
        .navbar a { 
            float: left; 
            display: block; 
            color: #143df5; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 17px; 
        } 
  
        .navbar a:hover { 
            background-color: #2a93d5; 
        } 
  
        .navbar a .icon { 
            margin-right: 8px; 
        } 
  
        .navbar a.icon { 
            float: right; 
            display: none; 
        } 
  
        .navbar.responsive a.icon { 
            position: absolute; 
            right: 0; 
            top: 0; 
        } 
  
        .navbar.responsive a { 
            float: none; 
            display: block; 
            text-align: left; 
        } 
  
        @media screen and (max-width: 300px) { 
            .navbar a:not(:first-child) {display: none;} 
            .navbar a.icon { 
                float: right; 
                display: block; 
            } 
        } 
        
@media (max-width: 425px) {

  

  
  .s2 {
      display: grid;
      grid-template-columns: 1fr auto;
  }
  .s2 .headinglogo h1 {
      font-size: 20px;
      padding: 0 10px;
  }
  
}


@media (max-width: 768px) {
  .s2 {
      display: grid;
      grid-template-columns: 80% 20%;
  }
  
  

  .s2 .headinglogo h1 {
      color: rgb(255, 0, 0);
      font-size: 25px;
      padding: 10px 10px;
  }

  .allservicecard {
      display: grid;
      grid-template-columns: 100%;
      text-align: center;
  }

  .allservicecard .scard1 {
      padding: 15px 0;
  }

  

  .navbar.show {
      display: block;
  }
}