* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}



  
        .navbar { 
            background-color: rgb(202, 246, 255);; 
            overflow: hidden; 
        } 
  
        .navbar a { 
            float: left; 
            display: block; 
            color:#143df5; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 17px; 
        } 
  
        .navbar a:hover { 
            background-color: #2a93d5; 
        } 
  
        .navbar a .icon { 
            margin-right: 8px; 
        } 
  
        .navbar a.icon { 
            float: right; 
            display: none; 
        } 
  
        .navbar.responsive a.icon { 
            position: absolute; 
            right: 0; 
            top: 0; 
        } 
  
        .navbar.responsive a { 
            float: none; 
            display: block; 
            text-align: left; 
        } 
  
        @media screen and (max-width: 300px) { 
            .navbar a:not(:first-child) {display: none;} 
            .navbar a.icon { 
                float: right; 
                display: block; 
            } 
        } 
     

/* Section 1 styles */
.s1 {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: rgb(202, 246, 255);
    color: rgb(15, 15, 15);
}

.s1 .contactinfo p {
    padding: 0 15px;
}

.s1 .socialmediaicon i {
    padding: 0 10px;
}

/* Section 2 styles */
.s2 {
    display: flex;
    justify-content: space-between;
    background-color: rgb(225, 252, 252);
    padding: 10px 20px;
    align-items: center;
}


.s2 .headinglogo {
    padding: 10px 0;
}

.s2 .headinglogo h1 {
    color: rgb(255, 0, 0);
    font-size: 35px;
    
}



/* Section 3 styles */
.s3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 15px 25px;
    gap: 10px;
}

.s3 .mainc2 img {
    width: 60%;
    height: auto;
    padding: 10px 20px;
}

.s3 .mainc1 {
    padding: 10% 10px;
}

.s3 .mainc1 h1 {
    padding: 15px 0px;
    color: rgb(233, 12, 245);
    font-size: 45px;
    background-color: black;
}

.s3 .mainc1 p {
    padding: 15px 0px;
    color: rgb(117, 7, 244);
    font-size: 30px;
    text-align: justify;
    
}

/* Section 4 styles */
.s4 {
    padding: 10px 0;
    text-align: center;
}

.s4 .s4heading h1 {
    color: rgb(8, 8, 8);
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0;
    font-size: 40px;
    background-color: azure;
}

.s4 .d4img img {
    width: 50%;
    padding: 25px;
}

/* Section 5 styles */
.s5 {
    
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
    margin: 25px;
    gap: 20px;
}

.s5 .s5card1 {
    padding: 10px 15px;
    margin: 10px;
    border: 6px solid rgb(29, 146, 218);
}

.s5 .s5card1 h1 {
    color: rgb(32, 19, 216);
    padding: 10px 0;
    background-color: rgb(53, 243, 110);
}

.s5 .s5card1 p {
    color: rgb(8, 8, 8);
    padding: 10px 0;
    text-align: justify;
    font-size: 30px;
}

/* Section 6 styles */
.s6 {
    text-align: center;
    padding: 30px 15px;
    margin: 0 25px;
}

.s6 .mainheadingh6 h1 {
    color: rgb(253, 11, 11);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}

.s6 .card1 h1 {
    color: rgb(64, 5, 192);
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    padding: 25px 0;
}

.s6 .card1 p {
    color: rgb(14, 9, 4);
    text-align: justify;
    font-size: 25px;
}

/* Footer styles */
.foot {
    background-color: rgb(18, 81, 240);
    text-align: center;
    padding: 10px 0;
}

.foot .footcontent h2 {
    color: blanchedalmond;
    padding: 5px 0;
}

/* Responsive styles */
@media (max-width: 1024px) {
   
    .s3 .mainc1 h1 {
        font-size: 35px;
    }
    .s3 .mainc1 p {
        font-size: 18px;
    }
    .s5 .s5card1 p {
        font-size: 18px;
        
    }
}

@media (max-width: 768px) {
    .s2 {
        display: grid;
        grid-template-columns: 80% 20%;
    }
    
    
  
    .s2 .headinglogo h1 {
        color: rgb(255, 0, 0);
        font-size: 25px;
        padding: 10px 10px;
    }
  
   
    .s3 {
        grid-template-columns: 1fr;
    }
    .s3 .mainc1 h1 {
        font-size: 30px;
    }
    .s4 .d4img img {
        width: 80%;
    }
    .s5 {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        margin: 10px;
    }
}

@media (max-width: 425px) {
    .s2 {
        display: grid;
        grid-template-columns: 1fr auto;
        
    }
    .s2 .headinglogo h1 {
        font-size: 20px;
        padding: 0 10px;
    }
    .s3 .mainc1 h1 {
        font-size: 25px;
    }
    .s3 .mainc1 p {
        font-size: 16px;
    }
    .s4 .d4img img {
        width: 100%;
    }
    .s5 {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        margin: 10px;
    }
    .s5 .s5card1 p {
        font-size: 16px;
    }
    .s6 .mainheadingh6 h1 {
        font-size: 35px;
    }
    .s6 .card1 h1 {
        font-size: 28px;
    }
    .s6 .card1 p {
        font-size: 20px;
    }
}